<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoGallery">

    <!-- Image Layout -->
    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="16dp"
        android:useDefaultMargins="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/donk1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/donkey"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/shrek1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/shrekrawr"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/shrek2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/shrekrawr"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/donk2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/donkey"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/donk3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/donkey"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/shrek3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/shrekrawr"
            android:scaleType="centerCrop" />

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>