<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_dialog_background">

    <TextView
        android:id="@+id/dialogTitle"
        android:text="Checkout Summary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/brightPurple"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/changeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change: "
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnOk"
        android:text="OK"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>